{
  "settings": {
    "currentPage": "index.html",
    "theme": {
      "name": "purity",
      "title": "PurityM",
      "styling": {},
      "titlePreset": "Virtual Revolution",
      "nameSelectPreset": "article",
      "additionalSetColors": [
        "#fff7f5"
      ]
    },
    "path": "@PROJECT_PATH@",
    "name": "Feedyoursabr",
    "versionFirst": "4.12.0",
    "siteFonts": [],
    "imageResize": true,
    "robotsSwitcher": true,
    "robotsText": "User-agent: *\nDisallow: /cgi-bin\n",
    "cookiesAlert": {
      "customDialogSelector": false,
      "colorText": "#424a4d",
      "colorBg": "#eaeff1",
      "colorButton": "",
      "colorLink": "#424a4d",
      "underlineLink": true,
      "opacity": "99",
      "opacityOverlay": "80",
      "text": "We use cookies to give you the best experience. Read our <a href='privacy.html'>cookie policy</a>.",
      "textButton": "Agree"
    },
    "gdpr": {
      "colorText": "#a7a7a7",
      "colorLink": "#149dcc",
      "underlineLink": false,
      "text": "By continuing you agree to our <a href='terms.html'>Terms of Service</a> and <a href='policy.html'>Privacy Policy</a>."
    },
    "favicon": false,
    "sitemapSwitcher": false,
    "sitemapSwitcherAuto": false,
    "siteUrl": false,
    "uniqCompNum": 44,
    "versionPublish": "4.12.0"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_inherit": "header1",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "showArrow": false,
            "contentAlign": "right",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-1.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "bgVideoRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#ffffff",
            "overlayOpacity": 0.5
          },
          "title": "You need Sabr",
          "text": "صبر",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-warning\" href=\"https://mobirise.com\">Learn More</a>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header2",
          "_anchor": "header2-n",
          "_styles": {
            "H1": {
              "color": "#000000",
              "font-family": "'Montserrat', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Montserrat:400,700",
              "font-size": "60px"
            },
            "P": {
              "font-size": "72px",
              "text-align": "right"
            }
          }
        },
        {
          "text": "<p>Sabr signifie patience, quel meilleur attribut peut posséder une personne ? Patienter face à l'épreuve, patienter face au décret, patienter face aux obligations, patienter face à ses proches, patienter face à ses propres passions. La patience et l'endurance fondent toutes deux les bases solides du caractère de l'homme, et le caractère determine souvent le destin.&nbsp;</p>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-9"
        },
        {
          "_params": {
            "showTitles": true,
            "showCaptions": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "columns": "2",
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title1": "<a href=\"lecture.html\" class=\"text-black\">Lecture</a>",
          "caption1": "Feed your soul, your heart, your brain and your imagination",
          "title2": "<a href=\"photographie.html\" class=\"text-black\">Photographie</a>",
          "caption2": "Show us the way you see the world with your objective as your eyes",
          "title3": "Web Fonts",
          "caption3": "Google has a highly exhaustive list of fonts compiled into its web font platform and Mobirise makes it easy for you to use them on your website easily and freely.",
          "title4": "Unlimited Websites",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "content4",
          "_anchor": "content4-m",
          "_styles": {
            "P": {
              "text-align": "center"
            }
          }
        },
        {
          "_params": {
            "token": "6858901821.727bfe1.1b6ce65fba1f44b18cb4cd4fdd950321",
            "showTitle": false,
            "layoutGridRadio": false,
            "imagesPerRowGrid": 6,
            "rows": 2,
            "showMoreButton": true,
            "layoutSliderRadio": true,
            "imagesPerRowSlider": 4,
            "spacing": "12",
            "fullWidth": false,
            "paddingTop": "2",
            "paddingBottom": "2",
            "bgColorRadio": true,
            "bgColor": "#fafafa",
            "bgImageRadio": false,
            "bgImage": "@ADDONS_PATH@/instagram-feed/instagram-feed-block/assets/instagram-background.jpg",
            "overlay": true,
            "overlayColor": "#efefef",
            "overlayOpacity": 0.6
          },
          "title": "Flux Instagram",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-md btn-primary\" href=\"#\">Montrer plus</a>",
          "display2": "display-2",
          "display4": "display-4",
          "alias": "instagram-feed",
          "_tags": [
            "Extension"
          ],
          "_name": "instagram-feed-block",
          "_anchor": "instagram-feed-block-o"
        },
        {
          "_params": {
            "logo": false,
            "showBrand": false,
            "showButtons": false,
            "sticky": true,
            "collapsed": true,
            "transparent": true,
            "color": "#fff",
            "hamburgerColor": "#000"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"index.html\">Home</a></li>",
          "buttons": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"btn btn-secondary-outline\" data-app-selector=\".nav-item .btn\" href=\"https://mobirise.com\">Download</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-brand\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-selector=\".navbar-brand\" data-app-placeholder=\"Type Brand Name\">Mobirise</a>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-d",
          "_styles": {
            ".navbar-toggler": {
              "color": "#000"
            }
          }
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#26272c",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "Copyright (c) 2015 Company Name. <a href=\"https://mobirise.com/\">Terms of Use</a>  | <a href=\"https://mobirise.com/\">Privacy Policy</a>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-r"
        }
      ]
    },
    "poesie.html": {
      "settings": {
        "title": "Feed your heart",
        "order": 6,
        "meta_descr": "Poesie, ôdes "
      },
      "components": [
        {
          "_params": {
            "logo": false,
            "showBrand": false,
            "showButtons": false,
            "sticky": true,
            "collapsed": true,
            "transparent": true,
            "color": "#fff",
            "hamburgerColor": "#000"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"index.html\">Home</a></li>",
          "buttons": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"btn btn-secondary-outline\" data-app-selector=\".nav-item .btn\" href=\"https://mobirise.com\">Download</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-brand\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-selector=\".navbar-brand\" data-app-placeholder=\"Type Brand Name\">Mobirise</a>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-d",
          "_styles": {
            ".navbar-toggler": {
              "color": "#000"
            }
          }
        },
        {
          "_params": {
            "showTitle": true,
            "showName": true,
            "showBio": true,
            "count": 3,
            "paddingTop": 3,
            "paddingBottom": "0",
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "header": "“Beauty is not in the face; <br>beauty is a light in the heart.”<br><br>",
          "items": [
            {
              "authorName": "Milles soleils splendides",
              "authorBio": "Khaled Hosseini",
              "text": "“Comme si elle avait été la poupée la plus fragile du monde, alors même qu'elle ne semblait pas se rendre comte de leur présence ”"
            },
            {
              "authorName": "La batarde d'Istanbul",
              "authorBio": "Elif Shafak",
              "text": "“L'aube approche. Elle n'est plus qu'à quelques pas de cette zone étrange qui sépare la nuit du jour. Ce moment où il est encore possible de tirer du réconfort des rêves mais trop tard pour s'y replonger.”"
            },
            {
              "authorName": "La prisonnière",
              "authorBio": "Marcel Proust",
              "text": "“Le seul véritable voyage, le seul bain de Jouvence, ce ne serait pas d'aller vers de nouveaux paysages, mais d'avoir d'autres yeux, de voir l'univers avec les yeux d'un autre, de cent autres, de voir les cent univers que chacun d'eux voit, que chacun d'eux est.”"
            }
          ],
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "testimonials1",
          "_anchor": "testimonials1-x",
          "testimonial": [
            {
              "authorName": "Milles soleils splendides",
              "authorBio": "Khaled Hosseini",
              "text": "“Comme si elle avait été la poupée la plus fragile du monde, alors même qu'elle ne semblait pas se rendre comte de leur présence ”"
            },
            {
              "authorName": "La batarde d'Istanbul",
              "authorBio": "Elif Shafak",
              "text": "“L'aube approche. Elle n'est plus qu'à quelques pas de cette zone étrange qui sépare la nuit du jour. Ce moment où il est encore possible de tirer du réconfort des rêves mais trop tard pour s'y replonger.”"
            },
            {
              "authorName": "La prisonnière",
              "authorBio": "Marcel Proust",
              "text": "“Le seul véritable voyage, le seul bain de Jouvence, ce ne serait pas d'aller vers de nouveaux paysages, mais d'avoir d'autres yeux, de voir l'univers avec les yeux d'un autre, de cent autres, de voir les cent univers que chacun d'eux voit, que chacun d'eux est.”"
            }
          ],
          "_styles": {
            ".mbr-section-title": {
              "text-align": "right",
              "font-size": "72px"
            },
            ".card-block EM": {
              "font-family": "'Playfair Display', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Playfair+Display:400,700&subset=latin,cyrillic"
            },
            ".card-footer > div": {
              "font-family": "'Open Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700"
            },
            ".card-block": {
              "font-size": "16px"
            }
          }
        },
        {
          "_params": {
            "showMeta": false
          },
          "title": "Rudaki de Samarkand",
          "meta": "",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-y"
        },
        {
          "text": "<p>\"Ô toi qui t'attristes et non sans raison, toi qui répands les larmes en secret.&nbsp;<span style=\"font-size: 1.25rem;\">Ce qui fut s'est enfui, ce que voilà l suit, les choses sont ainsi, à quoi sert de t'en affliger ? </span></p><p><span style=\"font-size: 1.25rem;\">Espères-tu plier à tes désirs le cours inexorable du monde d'ici-bas ? </span></p><p><span style=\"font-size: 1.25rem;\">Va, tu peux bien gémir jusqu'à la fin des temps, tes pleurs te rendront-t-ils ce qui s'en est allé ?</span><span style=\"font-size: 1.25rem;\">Le destin te réserve encore d'autres peines, si tu souffres ainsi à chacun de ses coups.</span></p><p><span style=\"font-size: 1.25rem;\">Tu te plains qu'il choisit de porter l'infortune partout où s'attache ton coeur : c</span><span style=\"font-size: 1.25rem;\">'est qu'un rang éminent, la grandeur, la valeur, attirent la main du destin.\"&nbsp;</span></p>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-z"
        },
        {
          "_params": {
            "showTitle": false,
            "showName": true,
            "showBio": true,
            "count": 3,
            "paddingTop": 3,
            "paddingBottom": "1",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "header": "“Beauty is not in the face; <br>beauty is a light in the heart.”<br><br>",
          "items": [
            {
              "authorName": "<p>Ibn Taymiyyah</p>",
              "authorBio": "",
              "text": "<p>“Au Paradis, il n'y a ni soleil ni lune, ni jour ni nuit, mais tu reconnaitras le matin et le soir grâce à une lumière provenant du Trône”</p>"
            },
            {
              "authorName": "",
              "authorBio": "",
              "text": ""
            },
            {
              "authorName": "Bobin",
              "authorBio": "",
              "text": "“La terre se couvre d'une nouvelle race d'hommes à la fois instruits et analphabètes, maîtrisant les ordinateurs et ne comprenant plus rien aux âmes, oubliant même ce qu'un tel mot à pu jadis désigner. Quand quelque-chose de la vie les atteint malgré tout, un deuil ou une rupture, ces gens sont plus démunis que des nouveaux nés. Il leur faudrait alors parler une langue qui n'a plus cours, autrement plus fine que le patois informatique.”"
            }
          ],
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "testimonials1",
          "_styles": {
            ".mbr-section-title": {
              "text-align": "right",
              "font-size": "30px"
            },
            ".card-block EM": {
              "font-family": "'Playfair Display', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Playfair+Display:400,700&subset=latin,cyrillic"
            },
            ".card-footer > div": {
              "font-family": "'Open Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700"
            },
            ".card-block": {
              "font-size": "16px"
            }
          },
          "_anchor": "testimonials1-12",
          "testimonial": [
            {
              "authorName": "Rumi",
              "authorBio": "",
              "text": "<p>“Jamais en vérité, l'amant ne cherche sans que le cherche sa bien-aimée. Le Jour et la Nuit sont ennemis en apparence, mais tous deux, en fait, poursuivent un seul dessein ”</p>"
            },
            {
              "authorName": "Une vie",
              "authorBio": "Guy de Maupassant",
              "text": "“Et elle sentait entre elle et lui comme un voile, un obstacle, s'appercevant pour la première fois que deux personnes ne se pénètrent jamais jusqu'à l'âme, jusqu'au fond des pensées, qu'elles marchent côte à côte, enlacées parfois, mais non mêlées, et que l'être moral de chacun de nous reste eternellement seul par la vie”"
            },
            {
              "authorName": "Bobin",
              "authorBio": "",
              "text": "“La terre se couvre d'une nouvelle race d'hommes à la fois instruits et analphabètes, maîtrisant les ordinateurs et ne comprenant plus rien aux âmes, oubliant même ce qu'un tel mot à pu jadis désigner. Quand quelque-chose de la vie les atteint malgré tout, un deuil ou une rupture, ces gens sont plus démunis que des nouveaux nés. Il leur faudrait alors parler une langue qui n'a plus cours, autrement plus fine que le patois informatique.”"
            }
          ]
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#26272c",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "Copyright (c) 2015 Company Name. <a href=\"https://mobirise.com/\">Terms of Use</a>  | <a href=\"https://mobirise.com/\">Privacy Policy</a>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-r"
        }
      ]
    },
    "islamispeace.html": {
      "settings": {
        "title": "Feed your soul",
        "order": 5,
        "meta_descr": "Islam is peace"
      },
      "components": [
        {
          "_params": {
            "logo": false,
            "showBrand": false,
            "showButtons": false,
            "sticky": true,
            "collapsed": true,
            "transparent": true,
            "color": "#fff",
            "hamburgerColor": "#000"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"index.html\">Home</a></li>",
          "buttons": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"btn btn-secondary-outline\" data-app-selector=\".nav-item .btn\" href=\"https://mobirise.com\">Download</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-brand\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-selector=\".navbar-brand\" data-app-placeholder=\"Type Brand Name\">Mobirise</a>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-d",
          "_styles": {
            ".navbar-toggler": {
              "color": "#000"
            }
          }
        },
        {
          "_inherit": "gallery1",
          "_params": {
            "showBullets": false,
            "images": [
              {
                "image": "@PROJECT_PATH@/assets/images/photo-8.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/photo-8-small.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/photo-3.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/photo-3-small.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/photo-5.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/photo-5-small.jpg",
                "alt": "",
                "title": "",
                "active": true
              },
              {
                "image": "@PROJECT_PATH@/assets/images/photo-13.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/photo-13-small.jpg",
                "alt": "",
                "title": "",
                "active": false
              }
            ]
          },
          "articleLayout": true,
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "gallery2",
          "_anchor": "gallery2-14"
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#26272c",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "Copyright (c) 2015 Company Name. <a href=\"https://mobirise.com/\">Terms of Use</a>  | <a href=\"https://mobirise.com/\">Privacy Policy</a>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-r"
        },
        {
          "_params": {
            "showTitle": true,
            "showName": true,
            "showBio": true,
            "count": "1",
            "paddingTop": 3,
            "paddingBottom": "0",
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "header": "Islam is peace : read and rest<br><br>",
          "items": [
            {
              "authorName": "<p>Ibn Taymiyyah</p>",
              "authorBio": "",
              "text": "<p>“Au Paradis, il n'y a ni soleil ni lune, ni jour ni nuit, mais tu reconnaitras le matin et le soir grâce à une lumière provenant du Trône”</p>"
            },
            {
              "authorName": "",
              "authorBio": "",
              "text": ""
            },
            {
              "authorName": "Bobin",
              "authorBio": "",
              "text": "“La terre se couvre d'une nouvelle race d'hommes à la fois instruits et analphabètes, maîtrisant les ordinateurs et ne comprenant plus rien aux âmes, oubliant même ce qu'un tel mot à pu jadis désigner. Quand quelque-chose de la vie les atteint malgré tout, un deuil ou une rupture, ces gens sont plus démunis que des nouveaux nés. Il leur faudrait alors parler une langue qui n'a plus cours, autrement plus fine que le patois informatique.”"
            }
          ],
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "testimonials1",
          "_styles": {
            ".mbr-section-title": {
              "text-align": "right",
              "font-size": "30px"
            },
            ".card-block EM": {
              "font-family": "'Playfair Display', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Playfair+Display:400,700&subset=latin,cyrillic"
            },
            ".card-footer > div": {
              "font-family": "'Open Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700"
            },
            ".card-block": {
              "font-size": "16px"
            }
          },
          "_anchor": "testimonials1-15",
          "testimonial": [
            {
              "authorName": "<p>Ibn Taymiyyah</p>",
              "authorBio": "",
              "text": "<p>“Au Paradis, il n'y a ni soleil ni lune, ni jour ni nuit, mais tu reconnaitras le matin et le soir grâce à une lumière provenant du Trône”</p>"
            }
          ]
        }
      ]
    },
    "culture.html": {
      "settings": {
        "title": "Feed your brain",
        "order": 4,
        "meta_descr": "Infiniment grand, histoire, intelligence émotionelle "
      },
      "components": [
        {
          "_params": {
            "logo": false,
            "showBrand": false,
            "showButtons": false,
            "sticky": true,
            "collapsed": true,
            "transparent": true,
            "color": "#fff",
            "hamburgerColor": "#000"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"index.html\">Home</a></li>",
          "buttons": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"btn btn-secondary-outline\" data-app-selector=\".nav-item .btn\" href=\"https://mobirise.com\">Download</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-brand\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-selector=\".navbar-brand\" data-app-placeholder=\"Type Brand Name\">Mobirise</a>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-d",
          "_styles": {
            ".navbar-toggler": {
              "color": "#000"
            }
          }
        },
        {
          "_params": {
            "showBullets": true,
            "paddingTop": 0,
            "paddingBottom": 0,
            "bgColor": "#efefef",
            "images": [
              {
                "image": "@PROJECT_PATH@/assets/images/photo-3.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/photo-3-small.jpg",
                "alt": "",
                "title": "",
                "active": true
              },
              {
                "image": "@PROJECT_PATH@/assets/images/photo-4.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/photo-4-small.jpg",
                "alt": "",
                "title": ""
              },
              {
                "image": "@PROJECT_PATH@/assets/images/photo-5.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/photo-5-small.jpg",
                "alt": "",
                "title": ""
              },
              {
                "image": "@PROJECT_PATH@/assets/images/photo-7.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/photo-7-small.jpg",
                "alt": "",
                "title": ""
              },
              {
                "image": "@PROJECT_PATH@/assets/images/photo-8.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/photo-8-small.jpg",
                "alt": "",
                "title": ""
              },
              {
                "image": "@PROJECT_PATH@/assets/images/photo-11.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/photo-11-small.jpg",
                "alt": "",
                "title": ""
              },
              {
                "image": "@PROJECT_PATH@/assets/images/photo-12.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/photo-12-small.jpg",
                "alt": "",
                "title": ""
              },
              {
                "image": "@PROJECT_PATH@/assets/images/photo-13.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/photo-13-small.jpg",
                "alt": "",
                "title": ""
              }
            ]
          },
          "articleLayout": false,
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "gallery1",
          "_anchor": "gallery1-16"
        },
        {
          "_params": {
            "showTitle": true,
            "showName": true,
            "showBio": true,
            "count": 3,
            "paddingTop": 3,
            "paddingBottom": "0",
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "header": "“Beauty is not in the face; <br>beauty is a light in the heart.”<br><br>",
          "items": [
            {
              "authorName": "<p>Ibn Taymiyyah</p>",
              "authorBio": "",
              "text": "<p>“Au Paradis, il n'y a ni soleil ni lune, ni jour ni nuit, mais tu reconnaitras le matin et le soir grâce à une lumière provenant du Trône”</p>"
            },
            {
              "authorName": "",
              "authorBio": "",
              "text": ""
            },
            {
              "authorName": "Bobin",
              "authorBio": "",
              "text": "“La terre se couvre d'une nouvelle race d'hommes à la fois instruits et analphabètes, maîtrisant les ordinateurs et ne comprenant plus rien aux âmes, oubliant même ce qu'un tel mot à pu jadis désigner. Quand quelque-chose de la vie les atteint malgré tout, un deuil ou une rupture, ces gens sont plus démunis que des nouveaux nés. Il leur faudrait alors parler une langue qui n'a plus cours, autrement plus fine que le patois informatique.”"
            }
          ],
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "testimonials1",
          "_styles": {
            ".mbr-section-title": {
              "text-align": "right",
              "font-size": "30px"
            },
            ".card-block EM": {
              "font-family": "'Playfair Display', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Playfair+Display:400,700&subset=latin,cyrillic"
            },
            ".card-footer > div": {
              "font-family": "'Open Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700"
            },
            ".card-block": {
              "font-size": "16px"
            }
          },
          "_anchor": "testimonials1-17",
          "testimonial": [
            {
              "authorName": "<p>Ibn Taymiyyah</p>",
              "authorBio": "",
              "text": "<p>“Au Paradis, il n'y a ni soleil ni lune, ni jour ni nuit, mais tu reconnaitras le matin et le soir grâce à une lumière provenant du Trône”</p>"
            },
            {
              "authorName": "",
              "authorBio": "",
              "text": ""
            },
            {
              "authorName": "Bobin",
              "authorBio": "",
              "text": "“La terre se couvre d'une nouvelle race d'hommes à la fois instruits et analphabètes, maîtrisant les ordinateurs et ne comprenant plus rien aux âmes, oubliant même ce qu'un tel mot à pu jadis désigner. Quand quelque-chose de la vie les atteint malgré tout, un deuil ou une rupture, ces gens sont plus démunis que des nouveaux nés. Il leur faudrait alors parler une langue qui n'a plus cours, autrement plus fine que le patois informatique.”"
            }
          ]
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#26272c",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "Copyright (c) 2015 Company Name. <a href=\"https://mobirise.com/\">Terms of Use</a>  | <a href=\"https://mobirise.com/\">Privacy Policy</a>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-r"
        }
      ]
    },
    "photographie.html": {
      "settings": {
        "title": "Aesthetic",
        "order": 1,
        "meta_descr": "Photographies"
      },
      "components": [
        {
          "_params": {
            "showTitle": true,
            "showCaption": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#fff",
            "overlayOpacity": 0.7
          },
          "title": "Photographie",
          "caption": "<p>Let us know how you see things</p>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "content5",
          "_anchor": "content5-t"
        },
        {
          "_params": {
            "showBullets": true,
            "paddingTop": 0,
            "paddingBottom": 0,
            "bgColor": "#efefef",
            "images": [
              {
                "image": "@PROJECT_PATH@/assets/images/photo-3.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/photo-3-small.jpg",
                "alt": "",
                "title": "",
                "active": true
              },
              {
                "image": "@PROJECT_PATH@/assets/images/photo-4.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/photo-4-small.jpg",
                "alt": "",
                "title": ""
              },
              {
                "image": "@PROJECT_PATH@/assets/images/photo-5.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/photo-5-small.jpg",
                "alt": "",
                "title": ""
              },
              {
                "image": "@PROJECT_PATH@/assets/images/photo-7.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/photo-7-small.jpg",
                "alt": "",
                "title": ""
              },
              {
                "image": "@PROJECT_PATH@/assets/images/photo-8.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/photo-8-small.jpg",
                "alt": "",
                "title": ""
              },
              {
                "image": "@PROJECT_PATH@/assets/images/photo-11.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/photo-11-small.jpg",
                "alt": "",
                "title": ""
              },
              {
                "image": "@PROJECT_PATH@/assets/images/photo-12.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/photo-12-small.jpg",
                "alt": "",
                "title": ""
              },
              {
                "image": "@PROJECT_PATH@/assets/images/photo-13.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/photo-13-small.jpg",
                "alt": "",
                "title": ""
              }
            ]
          },
          "articleLayout": false,
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "gallery1",
          "_anchor": "gallery1-s"
        },
        {
          "_params": {
            "showText": false
          },
          "media": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/photo-13.jpg",
              "width": 1400
            },
            "video": {
              "src": "https://www.youtube.com/watch?v=94WyeZHkuE4",
              "autoplay": "on",
              "loop": "on",
              "active": true,
              "aspectratio": "16:9"
            }
          },
          "text": "Create awesome mobile-friendly websites. No coding and free.",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "image2",
          "_anchor": "image2-w"
        },
        {
          "_params": {
            "logo": false,
            "showBrand": false,
            "showButtons": false,
            "sticky": true,
            "collapsed": true,
            "transparent": true,
            "color": "#fff",
            "hamburgerColor": "#000"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"index.html\">Home</a></li>",
          "buttons": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"btn btn-secondary-outline\" data-app-selector=\".nav-item .btn\" href=\"https://mobirise.com\">Download</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-brand\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-selector=\".navbar-brand\" data-app-placeholder=\"Type Brand Name\">Mobirise</a>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-d",
          "_styles": {
            ".navbar-toggler": {
              "color": "#000"
            }
          }
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#26272c",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "Copyright (c) 2015 Company Name. <a href=\"https://mobirise.com/\">Terms of Use</a>  | <a href=\"https://mobirise.com/\">Privacy Policy</a>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-r"
        }
      ]
    },
    "lecture.html": {
      "settings": {
        "title": "Lecture",
        "order": 7,
        "meta_descr": ""
      },
      "components": [
        {
          "_params": {
            "logo": false,
            "showBrand": false,
            "showButtons": false,
            "sticky": true,
            "collapsed": true,
            "transparent": true,
            "color": "#fff",
            "hamburgerColor": "#000"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"index.html\">Home</a></li>",
          "buttons": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"btn btn-secondary-outline\" data-app-selector=\".nav-item .btn\" href=\"https://mobirise.com\">Download</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-brand\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-selector=\".navbar-brand\" data-app-placeholder=\"Type Brand Name\">Mobirise</a>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-d",
          "_styles": {
            ".navbar-toggler": {
              "color": "#000"
            }
          }
        },
        {
          "_params": {
            "showMeta": false
          },
          "title": "Lecture",
          "meta": "",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-p"
        },
        {
          "_inherit": "slider",
          "_afterNavbarItem": ".mbr-slider",
          "_params": {
            "autoplay": true,
            "showBullets": true,
            "slides": [
              {
                "image": "@PROJECT_PATH@/assets/images/photo-6.jpg",
                "active": true,
                "showButtons": true,
                "showText": true,
                "showTitle": true,
                "title": "Feed your heart",
                "contentAlign": "right",
                "text": "Poésie, comptes et ôdes appaise ton coeur",
                "buttons": " <a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">Lire plus</a>"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/photo-9.jpg",
                "active": false,
                "showButtons": true,
                "showText": true,
                "showTitle": true,
                "title": "Feed your brain",
                "contentAlign": "left",
                "text": "Culture is everything",
                "buttons": " <a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">Lire plus</a>"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/photo-10.jpg",
                "active": false,
                "showButtons": true,
                "showText": true,
                "showTitle": true,
                "title": "Feed your soul",
                "contentAlign": "center",
                "text": "Islam is peace",
                "buttons": " <a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"islamispeace.html\" data-toolbar=\"-mbrBtnMove\">Lire plus</a>",
                "overlay": false
              }
            ]
          },
          "articleLayout": true,
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "slider2",
          "_anchor": "slider2-q"
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#26272c",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "Copyright (c) 2015 Company Name. <a href=\"https://mobirise.com/\">Terms of Use</a>  | <a href=\"https://mobirise.com/\">Privacy Policy</a>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-r"
        }
      ]
    }
  }
}